# Login - Json Web Token
PORT=
JWTPASSWORD=
# Banco de dados - Elephant SQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
# Envio de emails - Mailtrap
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=
# Upload de figuras - Black Blaze 
KEY_ID=
KEY_NAME=
APP_KEY=
ENDPOINT_S3=
BACKBLAZE_BUCKET=